{
  "name": "acommerce-scaffold",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=api\" \"npm run dev --workspace=web\"",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "db:generate": "npm run generate --workspace=database",
    "db:push": "npm run push --workspace=database"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
